.order {
  padding: 4em 1em;
  margin: auto 0;
}
.order .wrapper {
  max-width: 64em;
}
.order .wrapper > .content {
  display: flex;
  flex-direction: column;
  gap: 3em;
}
.order h1 {
  font-weight: bold;
  font-size: 1.4em;
}
.order .image-container {
  width: 6em;
  height: 9em;
  flex-shrink: 0;
}
.order__empty {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.order__grid {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.order__card {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  color: var(--clr-font);
  background-color: #fff;
  border: 1px solid #e7e7e7;
}
.order__card-front {
  display: flex;
  gap: 1em;
}
.order__card-front > .content {
  display: flex;
  gap: 1em;
  width: 100%;
}
.order__card-title {
  display: flex;
  flex-direction: column;
}
.order__card-number {
  color: black;
}
.order__card-product span {
  font-weight: bold;
}
.order__card-right {
  margin-left: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.order__card-status {
  display: flex;
  flex-direction: column;
  gap: 0.25em;
}
.order__card-status div {
  text-align: center;
}
.order__card-status div:nth-of-type(2) {
  margin: auto;
  background-color: var(--clr-highlight);
  padding: 0.25em 1em;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 4px;
  color: #fff;
  font-size: 0.8em;
}
.order__card-grid {
  padding: 1em;
  display: grid;
  gap: 1em;
}
.order__card-btn {
  border: 1px solid #d6d6d6;
  padding: 0.25rem;
  color: var(--clr-font);
}

.order__detail {
  display: flex;
  gap: 1em;
}

@media (max-width: 450px) {
  .order__card-front {
    flex-direction: column;
  }
}/*# sourceMappingURL=index.css.map */