.order {
  padding: 4em 1em;
  margin: auto 0;

  .wrapper {
    max-width: 60em;
  }

  .wrapper > .content {
    display: flex;
    flex-direction: column;
    gap: 3em;
  }

  h1 {
    font-weight: bold;
    font-size: 1.4em;
  }

  .image-container {
    width: 6em;
    height: 9em;
    flex-shrink: 0;
  }

  &__empty {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  &__grid {
    display: flex;
    flex-direction: column;
    gap: 2em;
  }
}

.order__card {
  display: flex;
  flex-direction: column;
  color: var(--clr-font);

  &-front {
    display: flex;
    gap: 1em;

    > .content {
      display: flex;
      gap: 1em;
      width: 100%;
    }
  }

  &-title {
    display: flex;
    flex-direction: column;
  }

  &-number {
    color: black;
  }

  &-product {
    span {
      font-weight: bold;
    }
  }

  &-right {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  &-status {
    display: flex;
    flex-direction: column;
    gap: 0.25em;

    div {
      text-align: center;

      &:nth-of-type(2) {
        background-color: var(--clr-highlight);
        padding: 0.25em 1em;
        width: fit-content;
        border-radius: 4px;
        color: #fff;
      }
    }
  }

  &-grid {
    padding: 1em;
    background-color: #eff1f6;
    display: grid;
    gap: 1em;
  }

  &-btn {
    border: 1px solid #d6d6d6;
    padding: 0.25rem;
    color: var(--clr-font);
  }
}

.order__detail {
  display: flex;
  gap: 1em;
}

@media (max-width: 450px) {
  .order__card {
    &-front {
      flex-direction: column;
    }
  }
}
